<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>masapistech</title>

  <!-- link my css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Google font Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Phosphor icon -->
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>

    <header>
      <nav>
        <div class="logo">
          masapistech
        </div>
        <div class="navigation-button">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#cpu">Cpu</a></li>
            <li><a href="#gpu">Gpu</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-section" id="home">
        <h1>masapistech</h1>
        <h2>Discuss all about technology</h2>
        <p>"Keep learning and always be greatfull</p>
        <div class="button">
          <a href="" class="instagram"><i class="ph ph-instagram-logo"></i> follow my instagram</a>
          <a href="" class="github"><i class="ph ph-github-logo"></i> follow my github</a>
        </div>
      </div>
    </header>

    <main>
      <div class="content">
        <article class="about" id="about">
          <div class="about-image">
            <img src="img/foto-abdul.jpeg" alt="foto-sang-pemilik-masapistech">
          </div>
          <div class="description-about">
            <h1 class="heading-description-top">Who is</h1>
            <h1 class="heading-description-bottom">masapistech ?</h1>
            <p>
              Masapis tech is the name of an instagram whose owner is named abdul hafidz. Abdul wants to create a place of information about technology whether it's on Instagram, YouTube, websites, mobile apps, etc. Only instagram has just been implemented there is still a lot more to do, therefore it takes a strong learning spirit to be able to provide information about technology accurately and factually. On this website you will be treated to information about computer components such as cpu, gpu and monitor, already impatient to see the information, let's scroll down.........
            </p>
            <a href="" class="instagram"><i class="ph ph-instagram-logo"></i> follow my instagram</a>
          </div>
        </article>
        <article class="cpu" id="cpu">
          <header class="title-cpu">
            <div class="description-cpu">
              <h1>What is <span class="color-cpu">CPU</span> ?</h1>
              <p>
                 The CPU, or Central Processing Unit, is the main component in a computer that serves as the brain of the system. The CPU is responsible for executing instructions and processing data. It performs arithmetic, logical operations, and controls other hardware. In a computer, the CPU interacts with memory, storage, and other devices to run programs and applications. In general, the faster and more powerful the CPU, the better the performance of the computer. Now there are two companies that dominate the laptop/computer processor market in the world, namely <strong>INTEL</strong> and <strong>AMD</strong>.
              </p>
              <a href="" class="button-cpu"><i class="ph ph-book-open-text"></i> More about cpu</a>
            </div>
            <div class="image-cpu">
              <img src="img/cpu-amd.jpg" alt="cpu amd">
            </div>
          </header>
          <section class="cpu-intel">
            <header class="title-cpu-intel">
              <div class="image-cpu-intel">
                <img src="img/logo-intel.jpg" alt="logo intel">
              </div>
              <div class="description-cpu-intel">
                <h2><span class="color-intel">Intel</span> processor</h2>
                <p>
                  Intel is a technology company that develops and manufactures processors, which are very important components in computers and other electronic devices. They are recognized as one of the largest chip manufacturers in the world. Founded in 1968, Intel is best known for its innovations in microprocessors. Their main products are processors that are used in various devices, ranging from personal computers to servers. In addition, Intel also develops other related technologies, such as graphics chips and memory. <strong>I will show you top 3 best cpu from intel...</strong>
                </p>
                <a href="" class="button-cpu-intel"><i class="ph ph-book-open-text"></i> More about Intel</a>
              </div>
            </header>
            <div class="card-container">
              <div class="card">
                <h2>Intel Core i9-13900K</h2>
                <img src="img/cpu-intel-i9.jpg" alt="picture intel core i9-13900K">
                <div class="description-card">
                  <ul>
                    <li><strong>Cores</strong> 24</li>
                    <li><strong>Threads</strong> 32</li>
                    <li><strong>Max Turbo Frequency</strong> 5.80 GHz</li>
                    <li><strong>Base Power</strong> 125 W</li>
                    <li><strong>Turbo Power</strong> 253 W</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
              <div class="card">
                <h2>Intel Core i7-13700K</h2>
                <img src="img/cpu-intel-i7.jpg" alt="picture intel core i7-13700K">
                <div class="description-card">
                  <ul>
                    <li><strong>Cores</strong> 16</li>
                    <li><strong>Threads</strong> 24</li>
                    <li><strong>Max Turbo Frequency</strong> 5.40 GHz</li>
                    <li><strong>Base Power</strong> 125 W</li>
                    <li><strong>Turbo Power</strong> 253 W</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
              <div class="card">
                <h2>Intel Core i5-13600K</h2>
                <img src="img/cpu-intel-i5.jpg" alt="picture intel core i5-13600K">
                <div class="description-card">
                  <ul>
                    <li><strong>Cores</strong> 14</li>
                    <li><strong>Threads</strong> 20</li>
                    <li><strong>Max Turbo Frequency</strong> 5.1 GHz</li>
                    <li><strong>Base Power</strong> 125 W</li>
                    <li><strong>Turbo Power</strong> 181 W</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
            </div>
          </section>
          <section class="cpu-amd">
            <header class="title-cpu-amd">
              <div class="image-cpu-amd">
                <img src="img/logo-amd.jpg" alt="logo amd">
              </div>
              <div class="description-cpu-amd">
                <h2><span class="color-amd">Amd</span> processor</h2>
                <p>
                  AMD processors are central processing units (CPUs) designed and manufactured by Advanced Micro Devices (AMD), an American semiconductor company best known as Intel's main competitor in the processor market. AMD processors are used in a wide range of computer devices, from desktop PCs, laptops, servers, to gaming consoles. In recent years, AMD has made tremendous progress, making it a top choice for many users who want high performance at a more affordable price. <strong>I will show you top 3 best cpu from amd...</strong>
                </p>
                <a href="" class="button-cpu-amd"><i class="ph ph-book-open-text"></i> More about Amd</a>
              </div>
            </header>
            <div class="card-container">
              <div class="card">
                <h2>AMD Ryzen 9 7950X3D</h2>
                <img src="img/cpu-amd-r9.png" alt="picture AMD Ryzen 9 7950X3D">
                <div class="description-card">
                  <ul>
                    <li><strong>Core Count</strong>: 16 cores / 32 threads</li>
                    <li><strong>Base Clock</strong>: 4.2 GHz</li>
                    <li><strong>Boost Clock</strong>: Up to 5.7 GHz</li>
                    <li><strong>TDP</strong>: 120W</li>
                    <li><strong>Socket</strong>: AM5</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
              <div class="card">
                <h2>AMD Ryzen 7 7800X3D</h2>
                <img src="img/cpu-amd-r7.jpg" alt="picture AMD Ryzen 7 7800X3D">
                <div class="description-card">
                  <ul>
                    <li><strong>Core Count</strong>: 8 cores / 16 threads</li>
                    <li><strong>Base Clock</strong>: 4.2 GHz</li>
                    <li><strong>Boost Clock</strong>: Up to 5.0 GHz</li>
                    <li><strong>TDP</strong>: 120W</li>
                    <li><strong>Socket</strong>: AM5</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
              <div class="card">
                <h2>AMD Ryzen 5 7600X</h2>
                <img src="img/cput-amd-r5.png" alt="picture AMD Ryzen 5 7600X">
                <div class="description-card">
                  <ul>
                    <li><strong>Core Count</strong>: 6 cores / 12 threads</li>
                    <li><strong>Base Clock</strong>: 4.7 GHz</li>
                    <li><strong>Boost Clock</strong>: Up to 5.3 GHz</li>
                    <li><strong>TDP</strong>: 105W</li>
                    <li><strong>Socket</strong>: AM5</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
            </div>
          </section>
        </article>
        <article class="gpu" id="gpu">
          <header class="title-gpu">
            <div class="description-gpu">
              <h1>What is <span class="color-gpu">GPU</span> ?</h1>
              <p>
                A GPU (Graphics Processing Unit) is an electronic component designed to process and render graphics or images on a computer. GPUs are often referred to as graphics processors because their main job is to produce visual displays that users can see, such as images, videos, and other graphical elements on a computer screen. Currently, the company that provides the most advanced GPU is <strong>NVIDIA</strong>.
              </p>
              <a href="" class="button-gpu"><i class="ph ph-book-open-text"></i> More about gpu</a>
            </div>
            <div class="image-gpu">
              <img src="img/gpu.png" alt="gpu nvidia">
            </div>
          </header>
          <section class="gpu-nvidia">
            <header class="title-gpu-nvidia">
              <div class="image-gpu-nvidia">
                <img src="img/logo-nvidia.png" alt="logo nvidia">
              </div>
              <div class="description-gpu-nvidia">
                <h2><span class="color-nvidia">Nvidia</span> Graphics Processing Unit</h2>
                <p>
                  NVIDIA is a technology company known for its hardware and software products in the field of computer graphics. Founded in 1993 by Jensen Huang, Chris Malachowsky, and Curtis Priem, NVIDIA initially focused on developing graphics chips for personal computers. Today, the company is well-known as a global leader in the development of GPUs (Graphics Processing Units) and various related technologies, such as artificial intelligence (AI), parallel computing, and visualization. <strong>I will show you top 3 best gpu from nvidia...</strong>
                </p>
                <a href="" class="button-gpu-nvidia"><i class="ph ph-book-open-text"></i> More about nvidia</a>
              </div>
            </header>
            <div class="card-container">
              <div class="card">
                <h2>NVIDIA GeForce RTX 4090</h2>
                <img src="img/gpu-nvidia-4090.jpg" alt="picture NVIDIA GeForce RTX 4090">
                <div class="description-card">
                  <ul>
                    <li><strong>CUDA Cores</strong>: 16,384</li>
                    <li><strong>Memori</strong>: 24 GB GDDR6X</li>
                    <li><strong>Clock Speed</strong>: Base 2.23 GHz / Boost 2.52 GHz</li>
                    <li><strong>Ray Tracing Cores</strong>: 3rd Gen RT Cores</li>
                    <li><strong>Output</strong>: 3 x DisplayPort 1.4a, 1 x HDMI 2.1</li>
                    <li><strong>Power Consumption</strong>: 450W</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
              <div class="card">
                <h2>NVIDIA GeForce RTX 4080</h2>
                <img src="img/gpu-nvidia-4080.jpg" alt="picture NVIDIA GeForce RTX 4080">
                <div class="description-card">
                  <ul>
                    <li><strong>CUDA Cores</strong>: 9,728</li>
                    <li><strong>Memori</strong>: 16 GB GDDR6X</li>
                    <li><strong>Clock Speed</strong>: Base 2.21 GHz / Boost 2.51 GHz</li>
                    <li><strong>Ray Tracing Cores</strong>: 3rd Gen RT Cores</li>
                    <li><strong>Output</strong>: 3 x DisplayPort 1.4a, 1 x HDMI <br> 2.1</li>
                    <li><strong>Power Consumption</strong>: 320W</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
              <div class="card">
                <h2>NVIDIA GeForce RTX 4070 Ti</h2>
                <img src="img/gpu-nvidia-4070.jpg" alt="picture NVIDIA GeForce RTX 4070 Ti">
                <div class="description-card">
                  <ul>
                    <li><strong>CUDA Cores</strong>: 7,680</li>
                    <li><strong>Memori</strong>: 12 GB GDDR6X</li>
                    <li><strong>Clock Speed</strong>: Base 2.31 GHz / Boost <br> 2.61 GHz</li>
                    <li><strong>Ray Tracing Cores</strong>: 3rd Gen RT Cores</li>
                    <li><strong>Output</strong>: 3 x DisplayPort 1.4a, 1 x HDMI <br> 2.1</li>
                    <li><strong>Power Consumption</strong>: 285W</li>
                  </ul>
                </div>
                <a href="" class="button-card">More about</a>
              </div>
            </div>
          </section>
        </article>
        <article class="contact">
          <div class="description-contact">
            <h2>Contact Me</h2>
            <p>
              You can provide suggestions and criticism, whether it's criticism of the appearance of this website or suggestions so that the information I provide is even more. I really appreciate all your suggestions and criticisms, because with your suggestions and criticisms I can improve the information I provide so that it can be more useful.
            </p>
          </div>
          <div class="form-contact">
            <form action="https://formspree.io/f/xzzbravq"
            method="POST" id="contact-form">
              <input type="text" name="name" placeholder="Name" required autocomplete="off">
              <input type="email" name="email" placeholder="Email" required autocomplete="off">
              <textarea name="comment" id="comment" placeholder="Comment" autocomplete="off"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
        </article>
      </div>
      <aside>
        <h1 style="color: white; font-size: 2rem;">masapistech</h1>
      </aside>
    </main>

    <footer>
      <h1>hello</h1>
    </footer>

</body>
</html>